# project

./: AuthController.java  Booking.java  BookingController.java  BookingRepository.java  BookingService.java  EmailRequest.java  JWTREQUESTFILTER  JWTutil  Mailconfig  NotificationController.java  ParkingSlot.java  ParkingSlotController.java  ParkingSlotRepository.java  ParkingSlotService.java  Payment.java  PaymentController.java  PaymentService.java  PyamentDto.java  Securityconfig.java  Vehicle.java  VehicleRepository.java  app.prop  pom.xml  project.sql  schemas.sql  txtfilke  user.java  userrepository
api-gateway/: pom.xml
api-gateway/src/main/java/com/vps/apigateway/: Application.java
api-gateway/src/main/resources/: application.yml
booking-service/src/main/java/com/vps/bookingservice/: Application.java
booking-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/vps/commonlibrary/: Application.java
common-library/src/main/resources/: application.yml
diagrams/: architecture.txt  class_diagrams.txt  er_diagrams.txt  hld.txt
diagrams/src/main/java/com/vps/diagrams/: Application.java
diagrams/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/vps/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.yml
parking-slot-service/src/main/java/com/vps/parkingslotservice/: Application.java
parking-slot-service/src/main/resources/: application.yml
payment-service/src/main/java/com/vps/paymentservice/: Application.java
payment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+3 files in other folders)
